<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leaderboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!-- Nav Bar -->
        <nav>
            <div class="navone">
            <div class="logo"><a href="index.html"><img src="Images/logo.png"></a></div>
            <ul class="navoneinner">
                <li><a href="index.html">HOME</a></li>
                <li><a href="wiki.html">WIKI</a></li>
                <li><a href="leaderboard.html">LEADERBOARD</a></li>
            </ul>
        </div>
        <div class="navtwo">
                <div class="link" id="navSignIn"><a href="SignIn.html">SIGN IN</a></div>
                <div class="link" id="navProfile"><a href="profile.html">PROFILE</a></div>
            </div>
        </nav>

        <div class="container">
            <h1 class="row justify-content-center mt-4 mb-4">Leaderboard</h1>
            <table class="table table-striped">
                <thead>
                    <!-- Edit accordinly for header -->
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Username</th>
                        <th scope="col">Time</th>
                        <th scope="col">Quiz</th>
                    </tr>
                </thead>

                <!-- user information -->
                <tbody>
                    <!-- Table content starts here -->
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>1 hour 15 minutes 30 seconds</td>
                        <td>10/10</td>
                    </tr>
                    <!-- Table content ends here -->

                    <!-- Table content starts here -->
                    <tr>
                        <th scope="row">2</th>
                        <td>Patrick</td>
                        <td>1 hour 50 minutes 30 seconds</td>
                        <td>10/10</td>
                    </tr>
                    <!-- Table content ends here -->
                </tbody>
            </table>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/navCheck.js"  type="module"></script>
    </body>
</html>